package Delphinus;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphinus'}
{$DESIGNONLY}
{$LIBSUFFIX 'XE7'}                      
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  vclimg,
  dbrtl,
  vcl;

contains
  Delphinus.About in '..\Delphinus.About.pas' {AboutDialog},
  Delphinus.CategoryFilterView in '..\Delphinus.CategoryFilterView.pas' {CategoryFilterView: TFrame},
  Delphinus.Controller in '..\Delphinus.Controller.pas',
  Delphinus.Dialog in '..\Delphinus.Dialog.pas' {DelphinusDialog},
  Delphinus.Forms in '..\Delphinus.Forms.pas',
  Delphinus.LicenseDialog in '..\Delphinus.LicenseDialog.pas' {LicenseDialog},
  Delphinus.Main in '..\Delphinus.Main.pas',
  Delphinus.OptionsDialog in '..\Delphinus.OptionsDialog.pas' {DelphinusOptionsDialog},
  Delphinus.ProgressDialog in '..\Delphinus.ProgressDialog.pas' {ProgressDialog},
  Delphinus.Resources in '..\Delphinus.Resources.pas',
  Delphinus.Resources.Names in '..\Delphinus.Resources.Names.pas',
  Delphinus.SetupDialog in '..\Delphinus.SetupDialog.pas' {SetupDialog},
  Delphinus.Theming in 'Delphinus.Theming.pas',
  Delphinus.UiTypes in '..\Delphinus.UiTypes.pas',
  Delphinus.Version in '..\Delphinus.Version.pas',
  DN.ActiveX in '..\..\DN.ActiveX.pas',
  DN.ComCtrls.Helper in '..\..\DN.ComCtrls.Helper.pas',
  DN.Compiler in '..\..\DN.Compiler.pas',
  DN.Compiler.Intf in '..\..\DN.Compiler.Intf.pas',
  DN.Compiler.MSBuild in '..\..\DN.Compiler.MSBuild.pas',
  DN.Controls in '..\..\DN.Controls.pas',
  DN.Controls.Button in '..\..\DN.Controls.Button.pas',
  DN.Environment in '..\..\DN.Environment.pas',
  DN.FileService in '..\..\DN.FileService.pas',
  DN.FileService.Intf in '..\..\DN.FileService.Intf.pas',
  DN.Graphics in '..\..\DN.Graphics.pas',
  DN.HttpClient in '..\..\DN.HttpClient.pas',
  DN.HttpClient.Cache in '..\..\DN.HttpClient.Cache.pas',
  DN.HttpClient.Cache.Intf in '..\..\DN.HttpClient.Cache.Intf.pas',
  DN.HttpClient.Intf in '..\..\DN.HttpClient.Intf.pas',
  DN.HttpClient.WinHttp in '..\..\DN.HttpClient.WinHttp.pas',
  DN.Import.WinHttp in '..\..\DN.Import.WinHttp.pas',
  DN.Installer in '..\..\DN.Installer.pas',
  DN.Installer.IDE in '..\..\DN.Installer.IDE.pas',
  DN.Installer.Intf in '..\..\DN.Installer.Intf.pas',
  DN.IOUtils in '..\..\DN.IOUtils.pas',
  DN.JSon in '..\..\DN.JSon.pas',
  DN.JSonFile in '..\..\DN.JSonFile.pas',
  DN.JSonFile.CacheInfo in '..\..\DN.JSonFile.CacheInfo.pas',
  DN.JSonFile.Info in '..\..\DN.JSonFile.Info.pas',
  DN.JSonFile.Installation in '..\..\DN.JSonFile.Installation.pas',
  DN.JSonFile.InstalledInfo in '..\..\DN.JSonFile.InstalledInfo.pas',
  DN.JSonFile.Uninstallation in '..\..\DN.JSonFile.Uninstallation.pas',
  DN.Package in '..\..\DN.Package.pas',
  DN.Package.Github in '..\..\DN.Package.Github.pas',
  DN.Package.Intf in '..\..\DN.Package.Intf.pas',
  DN.Package.Version in '..\..\DN.Package.Version.pas',
  DN.Package.Version.Intf in '..\..\DN.Package.Version.Intf.pas',
  DN.PackageDetailView in '..\..\DN.PackageDetailView.pas' {PackageDetailView: TFrame},
  DN.PackageFilter in '..\..\DN.PackageFilter.pas',
  DN.PackageOverview in '..\..\DN.PackageOverview.pas',
  DN.PackageProvider in '..\..\DN.PackageProvider.pas',
  DN.PackageProvider.GitHub in '..\..\DN.PackageProvider.GitHub.pas',
  DN.PackageProvider.Installed in '..\..\DN.PackageProvider.Installed.pas',
  DN.PackageProvider.Intf in '..\..\DN.PackageProvider.Intf.pas',
  DN.Preview in '..\..\DN.Preview.pas',
  DN.Progress in '..\..\DN.Progress.pas',
  DN.Progress.Intf in '..\..\DN.Progress.Intf.pas',
  DN.ProjectGroupInfo in '..\..\DN.ProjectGroupInfo.pas',
  DN.ProjectGroupInfo.Intf in '..\..\DN.ProjectGroupInfo.Intf.pas',
  DN.ProjectInfo in '..\..\DN.ProjectInfo.pas',
  DN.ProjectInfo.Intf in '..\..\DN.ProjectInfo.Intf.pas',
  DN.Settings in '..\..\DN.Settings.pas',
  DN.Settings.Intf in '..\..\DN.Settings.Intf.pas',
  DN.Setup in '..\..\DN.Setup.pas',
  DN.Setup.Core in '..\..\DN.Setup.Core.pas',
  DN.Setup.Intf in '..\..\DN.Setup.Intf.pas',
  DN.ToolsApi in '..\..\DN.ToolsApi.pas',
  DN.ToolsApi.ExpertService in '..\..\DN.ToolsApi.ExpertService.pas',
  DN.ToolsApi.ExpertService.Intf in '..\..\DN.ToolsApi.ExpertService.Intf.pas',
  DN.ToolsApi.Extension in '..\..\DN.ToolsApi.Extension.pas',
  DN.ToolsApi.Extension.Intf in '..\..\DN.ToolsApi.Extension.Intf.pas',
  DN.Types in '..\..\DN.Types.pas',
  DN.Uninstaller in '..\..\DN.Uninstaller.pas',
  DN.Uninstaller.IDE in '..\..\DN.Uninstaller.IDE.pas',
  DN.Uninstaller.Intf in '..\..\DN.Uninstaller.Intf.pas',
  DN.VariableResolver in '..\..\DN.VariableResolver.pas',
  DN.VariableResolver.Compiler in '..\..\DN.VariableResolver.Compiler.pas',
  DN.VariableResolver.Intf in '..\..\DN.VariableResolver.Intf.pas',
  DN.Version in '..\..\DN.Version.pas',
  DN.Zip in '..\..\DN.Zip.pas';

end.




